.text-decorator-none{
    text-decoration: none;
}

.title{
    font-size: 19px!important;
    font-weight: bold!important;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif!important;
    width: 80%;
}

.card{
    width: 410px ;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.profile{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.wrap{
    width: 410px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.wraptext{
    background-color: rgb(236, 236, 236);
    height: fit-content!important;
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 90%;
    margin-left: 20px;
    border-radius: 20px;
}

.theme{
    font-weight: bold!important;
    color: #558BA5;
    margin-top: 9px!important;
}

.text{
    width: fit-content;
    height: fit-content;
    margin-bottom: 10px!important;
    width: 95%;
    text-align: center;
}

.update{
    background-color: #558BA5!important;
    font-family: 'Rubik', sans-serif!important;
}

.delete{
    background-color: #6c6d6e!important;
    font-family: 'Rubik', sans-serif!important;
}

.grid{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}